<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>beef</title>
    </head>
    <body>
        <h1>Beef</h1>
        <img src="beef.jpg" alt="beef">
        <p>Testy fried Beef. Very easy to make</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 Beef</li>
            <li>spices</li>
            <li>oil</li>
        </ul>
        <h2>Steps to make</h2>
        <ol>
            <li>marinade Beef</li>
            <li>fried Beef on the pan for 5 min on the each side</li>
            <li>add spices</li>
        </ol>
    </body>
</html>